{
	"name": "<%= projectNameSlug %>",
	"version": "1.0.0",
	"description": "<%= projectName %>",
	"main": "index.js",
	"author": {
		"name": ""
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": ""
	},
	"devDependencies": {
		"browser-sync": "*",
		"del": "*",
		"gulp-concat": "*",
		"gulp-imagemin": "*",
		"gulp-minify-css": "*",
		"gulp-rename": "*",
		"gulp-ruby-sass": "*",
		"gulp-uglify": "*",
		"gulp-util": "*",
		"gulp": "*"
	}
}
